RENV_PATHS_CACHE_HOST=${HOME}/Library/Caches/org.R-project.R/R/renv/cache_rstudio
_RENV_PATHS_CACHE_HOST=/usr/local/opt/renv/cache_rstudio
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
USER=ergonyc
USERID=1000
GROUPID=1000
PASSWORD=1rstudio